<project name="rtWebSchema" default="build"  basedir=".">

  <property file="build.properties" />
  <property name="src" value="WEB-INF/src" />
  <property name="classes" value="classes" />
  <property name="dist" value="dist" />

  <path id="project.class.path">
    <pathelement location="${serverhome}/common/lib/servlet-api.jar" />
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="clean">
    <delete dir="WEB-INF/classes" />
    <delete dir="${dist}" />
  </target>

  <target name="build">
    <mkdir dir="WEB-INF/classes" />
    <javac srcdir="${src}" destdir="WEB-INF/${classes}" debug="on">
      <classpath refid="project.class.path" />
      <compilerarg value="-encoding" />
      <compilerarg value="SJIS" />
    </javac>
    <copy todir="WEB-INF/classes">
      <fileset dir="${src}">
         <include name="**/*.*" />
         <exclude name="**/*.java" />
      </fileset>
    </copy>
  </target>

  <target name="dist">
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist}/WEB-INF"/>
    <mkdir dir="${dist}/WEB-INF/classes"/>

    <copy todir="${dist}/WEB-INF/classes">
      <fileset dir="WEB-INF/classes">
        <include name="**/*.*"/>
        <exclude name="**/jsp_servlet/*.class"/>
        <exclude name="**/build.xml"/>
        <exclude name="**/build.properties"/>
        <exclude name="**/servers.xml"/>
        <exclude name="**/targets.xml"/>
        <exclude name="**/*.war"/>
      </fileset>
    </copy>
    <copy todir="${dist}">
      <fileset dir=".">
        <include name="**/*.*"/>
        <exclude name="**/jsp_servlet/*.class"/>
        <exclude name="**/build.xml"/>
        <exclude name="**/build.properties"/>
        <exclude name="**/servers.xml"/>
        <exclude name="**/targets.xml"/>
        <exclude name="**/*.war"/>
        <exclude name="*.sh"/>
        <exclude name="src"/>
      </fileset>
    </copy>
    <!-- lib -->
    <copy todir="${dist}/WEB-INF/lib">
      <fileset dir="${lib}">
        <include name="**/*.jar" />
      </fileset>
    </copy>
    <delete dir="dist/dist"/>
  </target>

  <target name="undeploy">
    <delete file="${domain}/${war}.war"/>
    <delete dir="${domain}/${war}"/>
    <delete dir="${serverhome}/work/localhost/${war}"/>
    <delete dir="${serverhome}/work/Standalone/localhost/${war}"/>
  </target>

  <target name="deploy">
    <delete file="${war}.war"/>
      <jar jarfile="${war}.war" basedir="${dist}"/>
      <copy file="${war}.war" todir="${domain}"/>
    <delete file="${war}.war"/>
    <delete dir="dist"/>
  </target>
</project>
